<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>3RajaSlot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:wght@100..900&display=swap" rel="stylesheet">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
       body {
        background-color: #230007;
        color: #fedc3d;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
       }
       .container {
        max-width: 1170px;
        margin: 0 auto;
       }
       .game_card_img_container {
        gap: 5px;
       }
       .navar__container {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
       }
       .navbar__right_top {
        margin-bottom: 10px;
       }
       .navbar__right_top ,.navbar__right_bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
       }
       .site_settings {
        display: flex;
        align-items: center;
        gap: 5px;
       }
       .divider {
        width: 1px;
        height: 20px;
        background-color: #fedc3d;
       }
       .navbar__right_top_time {
        font-size: 10px;
       }
       .info {
        position: relative;
        
       }
       .site_infos {
        font-size: 15px;
        font-weight: 500;
       }
       .indonesia__flag {
        border-radius: 50%;
        border: 2px solid #7e7e7e;
        cursor: pointer;
       }
       .navbar__select {
        border: none;
        background-color: transparent;
        color: #fedc3d;
        font-size: 14px;
        outline: none;
        font-weight: 500;
       }
       .navbar__select_option {
        color: #000;
       }
.middle_dot {
    color: #490609;
}
.menubar__icon {
    font-size: 22px;
    margin-bottom: 10px;
}
.share__icon {
    color: #fedc3d;
    border-radius: 50%;
    background-color: #fedb3dcf;
    border-color: transparent;
    padding: 5px 7px;
    cursor: pointer;
}
.navbar__right_bottom_button {
    background-color: transparent;
    border-color: #c90;
    color: #c90;
    padding: 3px 5px;
    border-radius: 50%;
}
.navbar__right_bottom_button i {
    width: 15px;
}
.msg {
    border: none;
    font-size: 20px;
}
.login {
    background-color: #c90;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login:hover {
    background-color: #81640e;
}
.register {
    background-color: #e72d13;
    color: #fedc3d;
    text-transform: uppercase;
    font-size: 12px;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.menubar_conatiner {
    background-image: linear-gradient(90deg, #490609 0, #44262c 49%, #490609);
    padding: 0 35px;
    place-content: center;
}
.marque__text_container {
    background-image: linear-gradient(90deg, #490609 0, #44262c 49%, #490609);
    padding: 5px 35px;
    place-content: center;
}
.grediant_bg {
    background-image: linear-gradient(90deg, #490609 0, #44262c 49%, #490609);
    padding: 15px 5px 15px;
    border-radius: 90px;
}
.menubar__item {
    text-align: center;
    min-width: 100px;
    font-size: 14px;
    font-weight: 700px;
    text-transform: uppercase;
    padding: 10px 0;
    position: relative;
}
.menubar__item:hover {
    background-color: #c90;
}
.menubar__items {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
}
.munubar__tag {
    position: absolute;
    top: -12px;
    right: 0;
    padding: 2px;
    border-radius: 5px;
    font-size: 12px;
}
.hot {
    color: white;
}
.new{
    color: #000;
}
.dropdown {
    position: relative;
}

.dropdown__menu {
    position: absolute;
    display: none;
}
.dropdown:hover .dropdown__menu {
    display: block;
    z-index: 999999999999999999999;
} 
.submenu {
    background-color: #230007;
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 250px;
    border-radius: 0 0 10px 10px;
}
.submenu_text {
    color: #c90;
    text-decoration: none;
    padding: 9px 15px;
    transition: all .5s;
}
.submenu_text:hover {
    margin-left: 10px;
    background-color: #81640e9c;
    box-shadow: 0 0 15px #000;
}
.amp-carousel-button-prev {
    background-image: url('https://amp.dev/static/samples/img/carousel-arrow-left.png');
}
.amp-carousel-button-next {
    right: 5%;
    background-image: url('https://amp.dev/static/samples/img/carousel-arrow-right.png');
}
.marque_section {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}
.marque_text {
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
}
.marquee_text {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
}
@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
.trending__section {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
    justify-content: center;
}
.trending__slider, .jackpot__section {
    flex: 1;
}
.jackpot_bg {
    width: 100%;
    height: 200px;
    position: relative;
}
.jackpot_bg::before {
    content: "IDR 35,893,202,798.00";
    position: absolute;
    top: 43%;
    left: 17%;
    z-index: 9999;
    font-size: 2.2rem;
    font-weight: 700;
    
    
    text-align: center;
}
.gamecards {
    display: flex;
}
.game_card_container {
    width: 150px;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}
.main__heading {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg, #ffe550, #f99824);
    background-clip:text;
    -webkit-background-clip: text;
    font-family: Poppins, sans-serif;
    font-weight: 800;
    text-align: left;
    font-size: 16px;
}
.diposite__profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient(180deg,#ffa800,#fd4d6a);
    border-radius: 65px;
  max-width: 300px;
  padding: 10px;
}
.profile_name, .win {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
.ammount {
    color: #fff;
    font-size: 10px;
    margin: 5px;
}
.text__section {
    display: flex;
    flex-direction: column;
}
.dipo__container {
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.withdrow {
    background: linear-gradient(180deg,red,#cecece);
}
.info_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.gradient-border:before {
    border-bottom: 2px solid #d8d8d8;
    -o-border-image: linear-gradient(90deg, rgba(12, 0, 2, .5), #d8d8d8, rgba(12, 0, 2, .5)) 1 100%;
    border-image: linear-gradient(90deg, rgba(12, 0, 2, .5), #d8d8d8, rgba(12, 0, 2, .5)) 1 100%;
    border-image-slice: 1 1 1 1;
    bottom: 0;
    content: "";
    height: 0;
    position: absolute;
    width: 90%;
}
.gradient-border-height:after {
    -o-border-image: linear-gradient(180deg, rgba(12, 0, 2, .5), #d8d8d8, rgba(12, 0, 2, .5)) 1 100%;
    border-image: linear-gradient(180deg, rgba(12, 0, 2, .5), #d8d8d8, rgba(12, 0, 2, .5)) 1 100%;
    border-image-slice: 1 1 1 1;
    -webkit-border-image-slice: 1 1 1 1;
    border-right: 2px solid #d8d8d8;
    content: "";
    height: 90%;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
}
</style>
</head>
<body>
  <div class="container navar__container">
      <div class="navbar__left">
         <amp-img src="./3RajaSlotClone/assets/site logo.webp"
           width="230"
           height="65"
           alt="logo">
         </amp-img>
      </div>
      <div class="navbar__right">
          <div class="navbar__right_top">
            <div class="navbar__right_top_time"><span class="current_date">18/05/2024</span> <span class="current_time">10:07:49 am</span></div>
            <div class="divider"></div>
            <button class="share__icon"><i class="fas fa-share-alt share__icon_main"></i></button>
            <div class="divider"></div>
            <div class="site_settings">
                <amp-img class="indonesia__flag" src="./3RajaSlotClone/assets/Flag_of_Indonesia.svg.webp"
                  width="25"
                  height="25"
                  alt="indonesia flag">
                </amp-img>
                <div class="site_infos">
                    <select class="navbar__select">
                        <option class="navbar__select_option" value="">INDONESIA</option>
                        <option class="navbar__select_option" value="">English</option>
                        <option class="navbar__select_option" value="">Mandarin</option>
                    </select>
                    <span class="middle_dot">●</span>
                    <select class="navbar__select">
                        <option class="navbar__select_option" value="">INDONESIAN</option>
                        <option class="navbar__select_option" value="">English</option>
                        <option class="navbar__select_option" value="">Mandarin</option>
                    </select>
                </div>
            </div>
            <div class="divider"></div>
          </div>
          <div class="navbar__right_bottom">
            <button class="navbar__right_bottom_button"><i class="fas fa-question"></i></button>
            <div class="divider"></div>
            <button class="navbar__right_bottom_button"><i class="fab fa-bitcoin"></i></button>
            <div class="divider"></div>
            <button class="navbar__right_bottom_button"><i class="fas fa-exclamation"></i></button>
            <div class="divider"></div>
            <button class="navbar__right_bottom_button msg"><i class="fas fa-comment"></i></button>
            <div class="divider"></div>
            <button class="login">Login</button>
            <button class="register">Daftar</button>
          </div>
      </div>
  </div>
  <div class="menubar_conatiner">
    <div class="container menubar__items">
        <div class="menubar__item">
            <i class="fas fa-mobile-alt menubar__icon"></i>
            <div class="menubar__text">Mobile</div>
        </div>
        
        <div class="dropdown">
            <div class="menubar__item">
                <i class="fas fa-dice menubar__icon"></i>
                <div class="menubar__text">Slots</div>
                <p style="background-color: red;" class="munubar__tag hot">hot</p>
            </div>
            <div class="dropdown__menu">
                <div class="all__submenu">
                    <div class="submenu">
                        <a href="#" class="submenu_text">Pragmatic</a>
                        <a href="#" class="submenu_text">Pragmatic Classic</a>
                        <a href="#" class="submenu_text">Reel Kingdom</a>
                        <a href="#" class="submenu_text">Pragmatic</a>
                        <a href="#" class="submenu_text">Pragmatic Classic</a>
                        <a href="#" class="submenu_text">Reel Kingdom</a>
                        <a href="#" class="submenu_text">Pragmatic</a>
                        <a href="#" class="submenu_text">Pragmatic Classic</a>
                        <a href="#" class="submenu_text">Reel Kingdom</a>
                        <a href="#" class="submenu_text">Pragmatic</a>
                        <a href="#" class="submenu_text">Pragmatic Classic</a>
                        <a href="#" class="submenu_text">Reel Kingdom</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <div class="menubar__item">
                <i class="fas fa-futbol menubar__icon"></i>
                <div class="menubar__text">Sports</div>
            </div>
            <div class="dropdown__menu">
                <div class="all__submenu">
                    <div class="submenu">
                        <a href="#" class="submenu_text">Pragmatic Classic</a>
                        <a href="#" class="submenu_text">Reel Kingdom</a>
                        <a href="#" class="submenu_text">Pragmatic</a>
                        <a href="#" class="submenu_text">Pragmatic Classic</a>
                        <a href="#" class="submenu_text">Reel Kingdom</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menubar__item">
            <i class="fas fa-id-card menubar__icon"></i>
            <div class="menubar__text">Casino</div>
        </div>
        <div class="menubar__item">
            <i class="fas fa-money-bill-wave menubar__icon"></i>
            <div class="menubar__text">Togel</div>
            <p style="background-color: #ff0;" class="munubar__tag new">new</p>
        </div>
        <div class="menubar__item">
            <i class="fas fa-chess menubar__icon"></i>
            <div class="menubar__text">p2p</div>
        </div>
        <div class="menubar__item">
            <i class="fas fa-fish menubar__icon"></i>
            <div class="menubar__text">tembak Ikan</div>
        </div>
        <div class="menubar__item">
            <i class="fas fa-gamepad menubar__icon"></i>
            <div class="menubar__text">E-Games</div>
        </div>
        <div class="menubar__item">
            <i class="fas fa-drumstick-bite menubar__icon"></i>
            <div class="menubar__text">sabung ayam</div>
        </div>
        <div class="menubar__item">
            <i class="fas fa-gift menubar__icon"></i>
            <div class="menubar__text">PROMOSI</div>
        </div>
        <div class="menubar__item">
            <i class="fas fa-user-friends menubar__icon"></i>
            <div class="menubar__text">REFERRAL</div>
        </div>
    </div>
  </div>
  <div class="slider__hero">
    <amp-carousel width="450" height="100" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
        <amp-img src="./3RajaSlotClone/assets/hero image 1.webp" width="900" height="100" layout="responsive" alt="a sample image"></amp-img>
        <amp-img src="./3RajaSlotClone/assets/hero 2.webp" width="400" height="300" layout="responsive" alt="another sample image"></amp-img>
        <amp-img src="./3RajaSlotClone/assets/hero 3.webp" width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>
      </amp-carousel>
  </div>
  <div class="marque__text_container">
    <div class="container">
          <div class="marque_section">
            <i class="fas fa-volume-up"></i>
            <div class="marque_text">
              <span class="marquee_text">Selamat Datang Di Situs 3RAJASLOT Bandar Judi Slot Online Terbaik Dan Terpercaya Yang Menerima Deposit Via Bank, E-wallet Dan Pulsa.</span>
            </div>
          </div>
    </div>
  </div>
  <div class="container trending__section">
    <div class="jackpot__section">
        <amp-img class="jackpot_bg" src="./3RajaSlotClone/assets/jackpot_bg.gif"
          width="600"
          height="100"
          layout="responsive"
          alt="jackpot">
          
        </amp-img>

    </div>
    <div class="trending__slider">
        <p style="font-weight: 400;">GAME TERPOPULAR <i style="color: red;" class="fas fa-fire"></i></p>
        <amp-carousel width="400" height="100" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
            
           <div style="display: flex;" class="game_card_img_container">
            <amp-img src="./3RajaSlotClone/assets/1.png"
              width="200"
             height="200"
           
             alt="">
           </amp-img>
          </amp-carousel>
          <amp-img class="game_card_img_container" src="./3RajaSlotClone/assets/1.png"
             width="200"
             height="200"
             alt="">
           </amp-img>
          </amp-carousel>
          <amp-img class="game_card_img_container" src="./3RajaSlotClone/assets/1.png"
              width="200"
             height="200"
      
             alt="">
           </amp-img>
          </amp-carousel>
          <amp-img class="game_card_img_container" src="./3RajaSlotClone/assets/1.png"
              width="200"
             height="200"
      
             alt="">
           </amp-img>
          </amp-carousel>
           </div>
           <div class="game_card_img_container" style="display: flex;" class="">
            <amp-img src="./3RajaSlotClone/assets/2.png"
              width="200"
             height="200"
           
             alt="">
           </amp-img>
          </amp-carousel>
          <amp-img class="game_card_img_container" src="./3RajaSlotClone/assets/2.png"
              width="200"
             height="200"
       
             alt="">
           </amp-img>
          </amp-carousel>
          <amp-img class="game_card_img_container" src="./3RajaSlotClone/assets/2.png"
              width="200"
             height="200"
      
             alt="">
           </amp-img>
          </amp-carousel>
          <amp-img class="game_card_img_container" src="./3RajaSlotClone/assets/2.png"
              width="200"
             height="200"
      
             alt="">
           </amp-img>
          </amp-carousel>
           </div>
    </div>
  </div>
  <div class="container">
    <h4 class="main__heading">Setoran Terakhir</h4>
    <div class="grediant_bg">
        <amp-carousel width="1600" height="100" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
            <div class="dipo__container">
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">ade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 25K</p>
                </div>
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
            </div> <div class="dipo__container">
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Deposit, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
            </div>
          </amp-carousel>
       
    </div>
  </div>
  <div class="container">
    <h4 class="main__heading">Penarikan Terakhir</h4>
    <div class="grediant_bg">
        <amp-carousel width="1600" height="100" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
            <div class="dipo__container">
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">ade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 25K</p>
                </div>
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
            </div> <div class="dipo__container">
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
                <div class="diposite__profile withdrow">
                    <amp-img src="./3RajaSlotClone/assets/lw_avathar_circle.webp"
                      width="25"
                      height="25"
                      alt="">
                    </amp-img>
                    <div class="text__section">
                        <h5 class="profile_name">bade***********</h5>
                        <p class="ammount">Withdraw, 2024-05-18 16:07</p>
                    </div>
                    <p class="win">IDR 45K</p>
                </div>
            </div>
          </amp-carousel>
       
    </div>
  </div>
  <div class="container info_container">
    <div class="info gradient-border gradient-border-height">
        <h2 class="info_text">BONUS NEW MEMBER IDR 10.000</h2>
        <amp-img src="./3RajaSlotClone/assets/info1.webp"
        class="infobox_img"
          width="200"
          height="100"
          layout="responsive"
          alt="info">
        </amp-img>
        <h2 class="info_text">BONUS NEW MEMBER IDR 10.000</h2>
        <p class="info_description">Cukup Dengan Deposit IDR 50.000 Sudah Bisa Mendapatkan Bonus New Member</p>
    </div>
    <div class="info gradient-border gradient-border-height">2</div>
    <div class="info gradient-border">3</div>
    <div class="info gradient-border-height">4</div>
    <div class="info gradient-border-height">5</div>
    <div class="info">6</div>
  </div>
</body>
</html>
