<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login -Dashboard</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="background">
        <div class="conatiner">
           <div class="white__card">
              <img src="./assets/Logo.png" alt="logo" class="white_card_logo">
              <div class="input__container">
                <div class="input_div">
                    <input type="text" class="main__input" placeholder="Username">
                    <i class=" input_icon fas fa-user"></i>
                  </div>
                  <div class="input_div">
                    <input type="Password" class="main__input" placeholder="Enter Your Password">
                     
                  </div>
              </div>
              <button class="submit__button">Login Now</button>
              <p class="additional_text">
                Dont Have an account? <a href="./register.html">Register now</a>
               </p>
               
           </div> 
         </div>
    </div>
</body>
</html>