<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register -Dashboard</title>
    <link rel="stylesheet" href="./register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="background">
      <div class="container border">
        <div class="main_content">
          <div class="left__content">
            <div class="top__content">
              <img src="./assets/regi Logo.png" alt="" class="top__content_logo">

              <select name="" id="" class="top__content_select">
                <option value="#" class="top__content_option">ENG</option>
                <option value="#" class="top__content_option">BAN</option>
                <option value="#" class="top__content_option">IND</option>
              </select>
            </div>
            <div class="middle__content">
              <h1 class="big__heading">
                Welcome Ruix
              </h1>
              <p class="sub__heading">Welcome to Ruix. dashboard Community</p>

               <a href="#" class="google__login"><img src="./assets/google 1.png" alt="" class="social_icon"> Continue With Google</a>
               <p class="or">Or</p>

               <div class="input__container">
                <input type="text" placeholder="Name" class="input">
               <input type="text" placeholder="Email" class="input">
               <input type="text" placeholder="Password" class="input">
               <div class="register_btn-container">
                <button class="register_btn"><span>Register Now</span></button>
              </div>
              <p class="footer__text">Already have an Account? <a class="footer_ancore" href="./login.html">Login here</a> or  <a class="footer_ancore" href="./reset_password.html">Forget Password</a>?</p>
               </div>
            </div>
          </div>
          <div class="right__content"></div>
        </div>
      
      </div>
    </div>
</body>
</html>