/* Existing CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.sidebar__container {
    background-color: #F1F2F7;
    width: 240px;
    min-height: 100dvh;
    position: fixed;
    transition: width 0.5s;
}

.sidebar__collapsed {
    width: 80px;
}

.sidebar__collapsed:hover {
    width: 240px;
}

.sidebar__logo {
    width: 99px;
    transition: opacity 0.5s, width 0.5s;
}

.sidebar__small-logo {
    display: none;
    text-align: center;
    transition: opacity 0.5s, width 0.5s;
}

.sidebar__collapsed .sidebar__logo {
    display: none;
    opacity: 0;
}

.sidebar__collapsed .sidebar__small-logo {
    display: block;
    opacity: 1;
}

.sidebar__collapsed:hover .sidebar__logo {
    display: block;
    opacity: 1;
}

.sidebar__collapsed:hover .sidebar__small-logo {
    display: none;
    opacity: 0;
}

.logo__container {
    padding: 20px 40px;
    border-bottom: 1px solid #C8CBD9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sidebar__collapsed .logo__container {
    padding: 20px 10px;
}

.sidebar__collapsed:hover .logo__container {
    padding: 20px 40px;
}

.menu_div {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 40px;
}

.sidebar__collapsed .menu_div {
    padding: 40px 10px;
}

.sidebar__collapsed:hover .menu_div {
    padding: 40px 20px;
}

.menu__ancores {
    display: flex;
    flex-direction: column;
}

.menu_title {
    font-size: 11px;
    line-height: 11px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #082431;
    margin-bottom: 12px;
}

.menu_ancore ,.submenu__item {
    font-size: 12px;
    font-weight: 300;
    padding: 12px 20px;
    letter-spacing: .5px;
    text-decoration: none;
    color: #273240;
    border: 2px solid transparent;
    transition: all .5s ease;
    border-radius: 5px;
    display: flex;
    align-items: center;
    &:hover {
        background-color: #707fdd44;
        color: #5A6ACF;
        font-weight: 600;
    }
}
.submenu__item {
    margin-left: 15px;
    font-size: 10px;
    &:hover {
        background-color: #dd707044;
        color: #cf5a5a;
        font-weight: 500;
    }
}
.menu_ancore_icon {
    margin-right: 5px;
}

.sidebar__collapsed .menu_ancore {
    padding: 12px 10px;
    justify-content: center;
}

.sidebar__collapsed:hover .menu_ancore {
    padding: 12px 20px;
}

.menu_ancore_icon {
    margin-right: 12px;
}

.sidebar__collapsed .menu_ancore_icon {
    margin-right: 0;
}

.sidebar__collapsed .menu_ancore span {
    display: none;
}

.sidebar__collapsed:hover .menu_ancore span {
    display: inline;
}

.hamburger__menu_close {
    color: #5A6ACF;
    font-size: 25px;
    position: absolute;
    left: 5px;
    transition: all .5s ease;
    cursor: pointer;
}

.hamburger__menu_close:hover {
    color: #273240;
}

.navbar__container {
    position: fixed;
    top: 0;
    background-color: #fff;
    margin-left: 240px;
    border-bottom: 1px solid #B0C3CC;
    transition: margin-left 0.5s;
}

.sidebar__collapsed ~ .navbar__container {
    margin-left: 80px;
}

.sidebar__collapsed:hover ~ .navbar__container {
    margin-left: 240px;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    padding: 12px 40px 13px;
    position: sticky;
}

.searchbar__div {
    background-color: #F6F6FB;
    padding: 5px 10px;
    border-radius: 5px;
    width: 55vw;
    display: flex;
}

.search__input {
    border: none;
    padding: 5px 5px;
    outline: none;
    background-color: #F6F6FB;
    flex: 1;
    font-size: 12px;
    letter-spacing: .5px;
    color: #5A6ACF;
}

.search__btn {
    border: none;
    background-color: transparent;
    color: #627B87;
    transition: all 1s ease-in;
    cursor: pointer;
}

.search__btn:hover {
    color: #5A6ACF;
}

.navbar__right_div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.profile_image {
    background-color: #FFE6CC;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.profile__select {
    border: none;
    font-size: 12px;
    letter-spacing: .5px;
    line-height: 13px;
    color: #1F384C;
    cursor: pointer;
}

.notification_icon {
    color: #B0C3CC;
    cursor: pointer;
    animation: colorChange 2s infinite;
}

.sticky__footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.footer_btn {
    text-decoration: none;
    color: #5A6ACF;
    padding: 5px 15px;
    border: 2px solid #5A6ACF;
    font-size: 12px;
    font-weight: 700;
    border-radius: 10px 0 10px 0;
    transition: all .5s ease-in;
}

.footer_btn:hover {
    border-radius: 0 10px 0 10px;
    background-color: #5A6ACF;
    color: #fff;
}

@keyframes colorChange {
    0% {
        color: #B0C3CC;
    }
    50% {
        color: #000;
    }
    100% {
        color: #B0C3CC;
    }
}

.notification__container {
    position: relative;
}

.number_of_notification {
    position: absolute;
    top: -2px;
    right: -10px;
    font-size: 10px;
    font-weight: 800;
    color: #fff;
    background-color: red;
    padding: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}

.main__content {
    
    margin-left: 245px;
    transition: margin-left 0.5s;
}

.sidebar__collapsed ~ .main__content {
    margin-left: 85px;
}

.sidebar__collapsed:hover ~ .main__content {
    margin-left: 245px;
}

.submenu {
    position: relative;
    cursor: pointer;
    transition: all 1s ease-in;
}

.submenu__content {
    display: none;
    transition: all 1s ease-in;
    
}

.submenu__toggle.active + .submenu__content {
    display: block;
}
.submenu__toggle.active + .submenu__content .submenu_icon {
    transform: rotate(180deg);
}
.submenu_icon {
    position: absolute;
    right: 10px;
    top: 14px;
    transition: all 1s ease;
}
.submenu_icon {
    position: absolute;
    right: 10px;
    top: 16px;
    font-size: 12px;
    transition: transform 0.5s ease;
}

.sidebar__collapsed .submenu_icon {
    display: none;
}

.submenu__toggle.active + .submenu__content .submenu_icon {
    transform: rotate(180deg); /* Rotate submenu icon when submenu is toggled open */
}

.submenu__content.active {
    display: block; /* Show submenu content when submenu is toggled open */
}
.search_icon {
    transition: all .5s;
    &:hover{
        color: red;
    }
  
}
