:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --white:#fff;
    --black:#000;
}
.ed_border-blue {
    border: 1px solid var(--blue);
    color: var(--blue);
}

.ed_border-indigo {
    border: 1px solid var(--indigo);
    color: var(--indigo);
}

.ed_border-purple {
    border: 1px solid var(--purple);
    color: var(--purple);
}

.ed_border-pink {
    border: 1px solid var(--pink);
    color: var(--pink);
}

.ed_border-red {
    border: 1px solid var(--red);
    color: var(--red);
}

.ed_border-orange {
    border: 1px solid var(--orange);
    color: var(--orange);
}

.ed_border-yellow {
    border: 1px solid var(--yellow);
    color: var(--yellow);
}

.ed_border-green {
    border: 1px solid var(--green);
    color: var(--green);
}

.ed_border-white {
    border: 1px solid var(--white);
    color: var(--white);
}

.ed_border-black {
    border: 1px solid var(--black);
    color: var(--black);
}
.red_bg { background-color: var(--red); }
.red_text { color: var(--red); }

.blue_bg { background-color: var(--blue); }
.blue_text { color: var(--blue); }

.indigo_bg { background-color: var(--indigo); }
.indigo_text { color: var(--indigo); }

.purple_bg { background-color: var(--purple); }
.purple_text { color: var(--purple); }

.pink_bg { background-color: var(--pink); }
.pink_text { color: var(--pink); }

.orange_bg { background-color: var(--orange); }
.orange_text { color: var(--orange); }

.yellow_bg { background-color: var(--yellow); }
.yellow_text { color: var(--yellow); }

.green_bg { background-color: var(--green); }
.green_text { color: var(--green); }

.white_bg { background-color: var(--white); }
.white_text { color: var(--white); }

.black_bg { background-color: var(--black); }
.black_text { color: var(--black); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.sidebar__container {
    width: 250px;
    min-height: 100dvh;
    position: fixed;
    transition: width 0.5s;
    border-radius: 0px 10px 50px 10px;
    border-right: 2px solid #ffdd00;
}

.sidebar__collapsed {
    width: 80px;
}

.sidebar__collapsed:hover {
    width: 250px;
}

.sidebar__logo {
    width: 99px;
    transition: opacity 0.5s, width 0.5s;
}

.sidebar__small-logo {
    display: none;
    text-align: center;
    transition: opacity 0.5s, width 0.5s;
}

.sidebar__collapsed .sidebar__logo {
    display: none;
    opacity: 0;
}

.sidebar__collapsed .sidebar__small-logo {
    display: block;
    opacity: 1;
}

.sidebar__collapsed:hover .sidebar__logo {
    display: block;
    opacity: 1;
}

.sidebar__collapsed:hover .sidebar__small-logo {
    display: none;
    opacity: 0;
}

.logo__container {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 0px 5px 50px 5px;
}

.sidebar__collapsed .logo__container {
    padding: 20px 10px;
}

.sidebar__collapsed:hover .logo__container {
    padding: 20px 40px;
}

.menu_div {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 40px;
}



.sidebar__collapsed:hover .menu_div {
    padding: 40px 20px;
}

.menu__ancores {
    display: flex;
    flex-direction: column;
}

.menu_title {
    font-size: 11px;
    line-height: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffdd00;
    margin-bottom: 12px;
    border-left: 2px solid #ffdd00;
    padding: 0 3px;
}

.menu_ancore ,.submenu__item {
    font-size: 12px;
    font-weight: 300;
    padding: 12px 20px;
    letter-spacing: .5px;
    text-decoration: none;
    color: #000;
    border: 2px solid transparent;
    transition: all .5s ease;
    display: flex;
    align-items: center;
    position: relative;
    
    &:hover {
        border-left: 3px solid #ffdd00;
         margin-left: 10px;
        color: #ffdd00;
        font-weight: 600;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        border-radius: 0 0 15px 0;
    }
}
.submenu__item {
    margin-left: 15px;
    font-size: 10px;
    &:hover {
        color: #0cf400;
        font-weight: 500;
    }
}
.menu_ancore_icon {
    margin-right: 5px;
}

.sidebar__collapsed .menu_ancore {
    padding: 12px 10px;
    gap: 10px;
}

.sidebar__collapsed:hover .menu_ancore {
    padding: 12px 20px;
}

.menu_ancore_icon {
    margin-right: 12px;
    font-size: 18px;
}

.sidebar__collapsed .menu_ancore_icon {
    margin-right: 0;
}

.sidebar__collapsed .menu_ancore span {
    display: none;
}

.sidebar__collapsed:hover .menu_ancore span {
    display: inline;
}

.hamburger__menu_close {
    color: #ffdd00;
    font-size: 25px;
    position: absolute;
    left: 16px;
    transition: all .5s ease;
    cursor: pointer;
   
}

.hamburger__menu_close:hover {
    color: #273240;
}

.navbar__container {
    position: fixed;
    top: 0;
    background-color: #fff;
    margin-left: 250px;
    border-bottom: 1px solid #B0C3CC;
    transition: margin-left 0.5s;
  z-index: 100;
}

.sidebar__collapsed ~ .navbar__container {
    margin-left: 80px;
}

.sidebar__collapsed:hover ~ .navbar__container {
    margin-left: 250px;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    padding: 12px 60px 13px;
    position: sticky;
}

.searchbar__div {
    background-color: #F6F6FB;
    padding: 5px 7px;
    border-radius: 5px;
    width: 30vw;
    display: flex;
}

.search__input {
    border: none;
    padding: 5px 5px;
    outline: none;
    background-color: #F6F6FB;
    flex: 1;
    font-size: 12px;
    letter-spacing: .5px;
    color: #5A6ACF;
}

.search__btn {
    border: none;
    background-color: transparent;
    color: #627B87;
    transition: all 1s ease-in;
    cursor: pointer;
}

.search__btn:hover {
    color: #5A6ACF;
}

.navbar__right_div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.profile_image {
    background-color: #FFE6CC;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.profile__select {
    border: none;
    font-size: 12px;
    letter-spacing: .5px;
    line-height: 13px;
    color: #1F384C;
    cursor: pointer;
}

.notification_icon {
    color: #B0C3CC;
    cursor: pointer;
    animation: colorChange 2s infinite;
}

.sticky__footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.footer_btn {
    text-decoration: none;
    color: #5A6ACF;
    padding: 5px 15px;
    border: 2px solid #5A6ACF;
    font-size: 12px;
    font-weight: 700;
    border-radius: 10px 0 10px 0;
    transition: all .5s ease-in;
 background-color: #fff;
}

.footer_btn:hover {
    border-radius: 0 10px 0 10px;
    background-color: #5A6ACF;
    color: #fff;
}

@keyframes colorChange {
    0% {
        color: #B0C3CC;
    }
    50% {
        color: #000;
    }
    100% {
        color: #B0C3CC;
    }
}

.notification__container {
    position: relative;
}

.number_of_notification {
    position: absolute;
    top: -2px;
    right: -10px;
    font-size: 10px;
    font-weight: 800;
    color: #fff;
    background-color: red;
    padding: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}

.main__content {
    
    margin-left: 255px;
    transition: margin-left 0.5s;
    padding: 5px 16px;
}

.sidebar__collapsed ~ .main__content {
    margin-left: 101px;
}

.sidebar__collapsed:hover ~ .main__content {
    margin-left: 278px;
}

.submenu {
    position: relative;
    cursor: pointer;
    transition: all 1s ease-in;
}

.submenu__content {
    display: none;
    transition: all 1s ease-in;
    
}

.submenu__toggle.active + .submenu__content {
    display: block;
}
.submenu__toggle.active + .submenu__content .submenu_icon {
    transform: rotate(180deg);
}
.submenu_icon {
    position: absolute;
    right: 10px;
    top: 14px;
    transition: all 1s ease;
  
}
.submenu_icon {
    position: absolute;
    right: 10px;
    top: 16px;
    font-size: 12px;
    transition: transform 0.5s ease;
}

.sidebar__collapsed .submenu_icon {
    display: none;
}

.submenu__toggle.active + .submenu__content .submenu_icon {
    transform: rotate(180deg); 
}

.submenu__content.active {
    display: block;
}
.search_icon {
    transition: all .5s;
    &:hover{
        color: red;
    }
  
}

.main__content_div {
   
    display: flex;
    justify-content: space-between;

}

.bardcrump_ancore {
    text-decoration: none;
    color: black;
    transition: all 0.5s;
    font-size: 14px;
    &:hover {
        color: #5A6ACF;
    }
}

.main__content_heading {
     font-weight: 500;
     position: relative;
     
}
.main__content_heading::before {
    content: "";
    width: 80%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    right: 0;
    }

    .main__content_heading::after {
        content: "";
        width: 5px;
        height: 2px;
        background-color: var(--white);
        position: absolute;
        bottom: 0;
        right: 5px;
        }
        .info__card_1 {
            flex: 1;
            border-radius: 5px;
        }

        .info__card_container_1 ,.info__card_container_2, .section {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .info__card_1_top {
            display: flex;
            color: var(--white);
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            gap: 35px;
         margin-bottom: 20px;
            
        }

        .info__card_1_top_left_number {
            font-size: 2.2rem;
        }
        .info__card_1_top_left_text {
            font-size: 1rem;
        }
        .info__card_1_top_right_icon {
            font-size: 70px;
            position: relative;
            top:5px;
            color: rgba(0, 0, 0, .15);
            transition: all .5s ease-in-out;
            &:hover {
                transform: scale(1.1);
            }
        }

        .info__card_1_bottom_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            color: var(--white);
            transition: all .5s ease-in-out;
            &:hover {
                opacity: .8;
                margin-left: 10px;
            }
        }

        .info__card_1_bottom {
            background-color: rgba(0, 0, 0, .15);
            padding: 5px;
        }

        
        .info__card_2 {
            display: flex;
            background-color: #343a40;
            color: var(--white);
            justify-content: start;
            align-items: center;
            flex: 1;
            gap: 20px;
            padding: 15px;
            border-radius: 5px;
        }

        .info__card_2_right_number {
            font-weight: 600;
            margin-top: 10px;
        }

       .info__card_2_left_icon {
        font-size: 2rem;
        padding: 10px;
       }

       .table_1 {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
    }
    
    .thead_1 {
        background-color: #333;
        color: white;
    }
    
    .th_1, .td_1 {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 8px;
    }
    
    .th_1 {
        padding-top: 12px;
        padding-bottom: 12px;
     
    }
    
    .tr_1:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    .tr_1:hover {
        background-color: #ddd;
    }
    
    .blue_bg {
        background-color: #007bff;
        color: white;
    }
    
    .blue_text {
        color: #007bff;
    }
    .secondary_heading {
        position: relative;
        margin: 20px 0;
    }
    .secondary_heading::before {
        content: "";
        width: 2px;
    height: 100%;
    background-color: #000;
    position: absolute;
    left: -5px;
    }

    .btn1 {
        color: var(--white);
        padding: 10px 25px;
        border: none;
        font-size: 16px;
        font-weight: 600;
        border-radius: 0 5px 20px 0;
       transition: all .5s ease-in-out;
       cursor: pointer;
       &:hover {
        filter: invert(1);
        box-shadow: 0 5px 15px #000;
       }
    }
    .btn2 {
        padding: 10px 25px;
        background-color: transparent;
        font-size: 16px;
        font-weight: 600;
        border-radius: 0 5px 20px 0;
       transition: all .5s ease-in-out;
       cursor: pointer;
       &:hover {
        filter: invert(1);
        box-shadow: 0 5px 15px #000;
       }
    }

    .btn-lg {
        font-size: 20px !important;
        padding: 10px 35px !important;
    }
    .btn-sm {
        font-size: 12px !important;
        padding: 10px 15px !important;
    }

    .btn-xm {
        font-size: 12px !important;
        padding: 5px 15px !important;
    }

    .btn-flat {
        border-radius: 0;
        &:hover {
            filter: invert(0);
            opacity: .8;
        }
    }

    .input1 {
        outline: none;
        padding: 5px 10px;
        border: 2px solid;
        border-radius: 0 2px 15px 5px;
        
    }

    .input2 {
        outline: none;
        padding: 5px 10px;
        border: none;
        border-bottom: 2px double;
        position: relative;
        
    }

    .input-flat {
        outline: none;
        padding: 5px 10px;
        border: none;
         border-top: 1px solid ;
         border-bottom: 2px solid ;
        position: relative;
        
        
    }

   

    .textarea {
        width: 100%;
        height: 100px;
    }


    .inputWithIcon {
        padding: 5px;
        border: 2px solid;
        border-radius: 0 2px 15px 5px;
    }

    .inputWithIcon input {
        border: none;
        background-color: transparent;
        outline: none;
        
    }

    .inputWithIcon2 {
        padding: 5px;
        border: none;
        border-bottom: 2px solid;
    }

    .inputWithIcon2 input {
        border: none;
        background-color: transparent;
        outline: none;
        
    }
    .inputWithIcon-flat {
        padding: 5px;
        border: none;
        border-top: 1px solid;
        border-bottom: 2px solid;
    }

    .inputWithIcon-flat input {
        border: none;
        background-color: transparent;
        outline: none;
        
    }

    .inputWithIcon_revarse {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 5px;
        border: 2px solid;
        border-radius: 0 2px 15px 5px;
    }

    .inputWithIcon_revarse input {
        border: none;
        background-color: transparent;
        outline: none;
    }
    .inputWithIcon2_revarse {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 5px;
        border: none;
        border-bottom: 2px solid;
    }

    .inputWithIcon2_revarse input {
        border: none;
        background-color: transparent;
        outline: none;
    }
    .inputWithIcon_flat_revarse {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 5px;
        border: none;
        border-top: 1px solid;
        border-bottom: 2px solid;
    }

    .inputWithIcon_flat_revarse input {
        border: none;
        background-color: transparent;
        outline: none;
    }
    .inputWithDropdown input {
       border-color: var(--red);
       outline: none;
       padding: 4px;
       border-radius: 0 2px 15px 0px;
      border: none;
      border-right: 5px solid var(--red);
      width: 300px;
      background-color: transparent;
      color: var(--red);
    }

    .inputWithDropdown select {
        border: none;
        outline: none;
        color: var(--white);
        background-color: var(--red);
        padding: 5px;
        border-radius: 0 2px 15px 5px;
    }
.inputWithDropdown {
 
    background-color: #dc354626;
    border-radius: 0 2px 15px 5px;
}
   
.radio-container {
    display: flex;
    align-items: center;
}

.radio-container input[type="radio"] {
    display: none;
}

.radio-container label {
    position: relative;
    padding-left: 35px;
    margin-right: 15px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.radio-container label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--indigo);
    background-color: #fff;
    transition: background-color 0.3s, border-color 0.3s;
}

.radio-container input[type="radio"]:checked + label:before {
    background-color:var(--indigo);
    border-color: var(--indigo);
}

.radio-container label:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    transition: transform 0.3s;
}

.radio-container input[type="radio"]:checked + label:after {
    transform: translateY(-50%) scale(1);
}

.radio-container label span {
    position: relative;
    z-index: 1;
}
.file-input {
    position: relative;
    display: inline-block;
    border-radius: 0 2px 15px 5px;
  }
  
  .input-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    border-radius: 0 2px 15px 5px;
  }
  
  .file-label {
    display: inline-block;
    border-radius: 0 2px 15px 5px;
    color: white;
    padding: 5px 15px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-radius: 0 2px 15px 5px;
  }
  
  .file-label:hover {
    background-color: #88a045;
  }
  
  .file-text {
    display: inline-block;
  }
  
  .file-btn {
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #fff; 
    padding: 3px 15px;
    border-radius: 0 2px 15px 5px;
    transition: background-color 0.3s ease;
  }
  
  .file-btn:hover {
    background-color: rgba(255, 255, 255, 0.726);
  }

  .calendar {
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 2px 30px 5px;
    overflow: hidden;
    border-left: none;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--indigo);
    color: white;
    border-radius: 0 2px 30px 5px;
}

.calendar-header button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.calendar-body {
    padding: 10px;
}

.calendar-weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.calendar-weekdays div {
    width: 14.28%;
    text-align: center;
    font-weight: bold;
}

.calendar-days {
    display: flex;
    flex-wrap: wrap;
}

.calendar-days div {
    width: 14.28%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s;
}

.calendar-days div:hover {
    background: #627B87;
    color: #fff;
}

.calendar-days .today {
    background: var(--indigo);
    border-radius: 0 2px 15px 5px;
    color: var(--white);
    font-weight: 600

}
.toggle_btn {
    transition: all .5s;
    &:hover {
        opacity: 0.5;
    }
}