:root {

    --testimonial-theme-color:#7CB342;
    --theme-color: #45F882;
    --theme-color2: #FFBE18;
    --theme-color3: #6240CF;
    --title-color: #0B0E13;
    --body-color: #969EB2;
    --smoke-color: #F5F7FA;
    --smoke-color2: #F5F8FD;
    --black-color: #000000;
    --black-color2: #1A1D26;
    --black-color3: #0F1C23;
    --gray-color: #D8DDE1;
    --white-color: #ffffff;
    --light-color: #bdbdbd;
    --yellow-color: #FFB539;
    --success-color: #28a745;
    --error-color: #F2003A;
    --th-border-color: #6C6C6C;
    --th-border-color2: #E6E6E6;
    --title-font: 'Rajdhani', sans-serif;
    --body-font: 'Poppins', sans-serif;
    --style-font: 'Lobster', cursive;
    --icon-font: "Font Awesome 6 Pro";
    --main-container: 1225px;
    --container-gutters: 24px;
    --section-space: 120px;
    --section-space-mobile: 80px;
    --section-title-space: 60px;
    --ripple-ani-duration: 5s;
    --th-body-background: #0B0E13;
}
.swiper-wrapper {
    display: none;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}
.border {
    border: 1px solid red;
}
* {
    margin: 0;
    padding: 0;
    cursor: url(./assets/cursor.svg), auto;
}

.navbar {
    background-color: var(--black-color3);
    position: fixed;
    top: 0;
    z-index: 99999999999999;
    width: 100%;
    

}

.menu__items {
    font-family: var(--title-font);
    display: flex;
    justify-content: center;
    gap: 12px;

}
.menu__item {
    text-decoration: none;
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}
.menu__item:hover {
    color: var(--theme-color);
}
.main__button {
        position: relative;
        z-index: 2;
        overflow: hidden;
        vertical-align: middle;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border: none;
        text-align: center;
        background-color: var(--theme-color);
        color: var(--title-color);
        font-family: var(--title-font);
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        padding: 20px 30px;
        min-width: 200px;
        border-radius: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0% 50%);
        clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0% 50%);
        -webkit-transition: 0.2s;
        transition: 0.2s;
}
.button__icon {
    margin-left: 5px;
}

.main__button:before, .main__button:after {
    content: "";
    position: absolute;
    background-color: var(--title-color);
    z-index: -1;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    top: 5px;
    left: 5px;
    width: 16px;
    height: calc(100% - 10px);
    border-radius: 0;
    transition: -webkit-clip-path 0.2s ease;
    -webkit-transition: -webkit-clip-path 0.2s ease;
    transition: clip-path 0.2s ease;
    transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
    -webkit-clip-path: polygon(85% 0, 100% 0, 15% 50%, 100% 100%, 85% 100%, 0% 50%);
    clip-path: polygon(85% 0, 100% 0, 15% 50%, 100% 100%, 85% 100%, 0% 50%);
}

.main__button:after {
    right: 5px;
    left: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.main__button:hover {
    background: var(--white-color);
    -webkit-clip-path: polygon(0px 0%, 100% 0%, 100% 50%, 100% 100%, 0 100%, 0% 50%);
    clip-path: polygon(0px 0%, 100% 0%, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

.main__button:hover:before, .main__button:hover:after{
    -webkit-clip-path: polygon(2px 60%, 2px calc(100% - 2px), 100% calc(100% - 0px), 100% 100%, 0 100%, 0 100%);
    clip-path: polygon(2px 60%, 2px calc(100% - 2px), 100% calc(100% - 0px), 100% 100%, 0 100%, 0 100%);
}

.navbar__conatiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    
}

  .wrapper .menu-btn{
    background: var(--theme-color);
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 9999;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  #btn:checked ~ .menu-btn{
    left: 247px;
   
  }
  .wrapper .menu-btn i{
    position: absolute;
    
    font-size: 23px;
    transition: all 0.3s ease;
  }
  .wrapper .menu-btn i.fa-times{
    opacity: 0;
  }
  #btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
  }
  #btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
  }
  #sidebar{
    position: fixed;
    top: 0;
    height: 100%;
    width: 270px;
    overflow: hidden;
    left: -270px;
    transition: all 0.3s ease;
  }
  #btn:checked ~ #sidebar{
    left: 0;
  }
  #sidebar .title{
    padding: 15px;
    text-align: center;
    background: var(--white-color);

   
  }
  #sidebar .list-items{
    position: relative;
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    list-style: none;
  }
  #sidebar .list-items li{
    padding-left: 40px;
    line-height: 50px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
  }
  #sidebar .list-items li:hover{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: 0 0px 10px 3px #222;
  }
  #sidebar .list-items li:first-child{
    border-top: none;
  }
  #sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
  }
  #sidebar .list-items li a i{
    margin-right: 20px;
  }
  #sidebar .list-items .icons{
    width: 100%;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sidebar .list-items .icons a{
    height: 100%;
    width: 40px;
    display: block;
    margin: 0 5px;
    font-size: 18px;
    color: #f2f2f2;
   
    border-radius: 5px;
    
    transition: all 0.3s ease;
  }
  
  .list-items .icons a:first-child{
    margin-left: 0px;
  }
  .mobile__navbar {
    display: none;
  }
  .menu-btn {
    font-size: 25px;
  }
  .list-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 50px;
    
  }

  .menu__item_mobile {
    font-size: 16px;
    color: var(--title-color);
    text-decoration: none;
    font-family: var(--body-font);
  }
.menu__item_mobile::before {
    content: "ã€±";
    font-family: var(--icon-font);
    position: relative;
    left: 0;
    font-size: 14px;
    top: -3px;
    margin-right: 10px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block;
}
.hero__container {
    background-image: url(./assets/hero-bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 50px;
}
.hero__heading {
    font-size: 64px;
    line-height: 1.185em;
    font-weight: 700;
    color: var(--white-color);
    font-family: var(--title-font);
}
.text__section {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 30px;
    margin: 100px 0;
}
.hero__container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_1 {
    padding: 19px 0;
    background-color: var(--title-color);
    color: var(--white-color);
    border:2px solid transparent;
    
}
.hero_1::before ,.hero_1::after {
    background-color: var(--theme-color);
}
.hero_1:hover {
    background-color: var(--title-color);
    border:2px solid var(--theme-color);
}


.hero_2 {
    padding: 19px 0;
    background-color: var(--title-color);
    color: var(--white-color);
    border:2px solid transparent;
}
.hero_2::before ,.hero_2::after {
    background-color: var(--theme-color2);
}
.hero_2:hover {
    background-color: var(--title-color);
    border:2px solid var(--theme-color2);
}
.hero_2 {
    padding: 19px 0;
    background-color: var(--title-color);
    color: var(--white-color);
    border:2px solid transparent;
}
.hero_2::before ,.hero_2::after {
    background-color: var(--theme-color2);
}
.hero_2:hover {
    background-color: var(--title-color);
    border:2px solid var(--theme-color2);
}

.hero__thumb1 {
    position: absolute;
    bottom: 0;
    left: -50px;
}
.responsive__device_laptop {
    position: absolute;
    bottom: 0;
    left: 65px;
    z-index: 99;
}
.responsive__device__tab {
    position: absolute;
    bottom: 0;
    right: 200px;
    z-index: 99;
    overflow-x: hidden;
}
.responsive__device_mobile {
    position: absolute;
    bottom: 0;
    right: 150px;
    z-index: 99;
}
.hero__thumb2 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.hero__thumb1 img , .hero__thumb2 img {
    width: 280px;
}

.single__button {
    margin: 50px 0;
}

.hero__button_section {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card__section, .inner_pages_section {
    background-color: var(--th-body-background);
}
.card__section_container {
   padding: 50px 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.sec-title  {
    font-size: 44px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--white-color);
    font-family: var(--title-font);
    margin-bottom: 10px;
    text-align: center;
}
.online__shop_section {
    background-color: var(--th-body-background);
}
.text-theme {
    color: var(--theme-color);
}
.contact_section__dec, .online__shop_section_desc   {
    text-align: start !important;
    margin: 30px 0;
}
.sec-text, .inner__pages_desc, .contact_section__dec ,.feature__subheading,.feature__card_texts_desc, .online__shop_section_desc, .testimonial_decs  {
    font-size: 18px;
    color: var(--body-color);
    font-family: var(--body-font);
    text-align: center;
    line-height: 2rem;
}
.one__cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.one__card {
  flex: 1;
  min-width: 350px;
  border: 1px solid var(--body-color);
  border-radius: 15px;
  position: relative;
}
.one__card_img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.one__card_textbox {
    padding:  30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top:2px solid var(--body-color);
    background-color: var(--black-color3);
    border-radius: 0 0 15px 15px;
    gap: 20px;
}
.one__card_heading,.feature__card_texts_heading {
    font-family: var(--title-font);
    color: var(--white-color);
}
.one__card_subheading {
   color: var(--theme-color);
   font-family: var(--title-font);
   font-size: 16px;
}
.card_green_btn {
    padding: 20px 5px;
}
.card_red_btn {
    background-color: #E20000;
    color: white;
}
.card_red_btn:hover {
    color: var(--black-color);
}
.comming {
    height: fit-content;
}
.flag {
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 1;
}
.new_flag {
    padding: 10px 25px;
    background-color: var(--theme-color);
    font-family: var(--title-font);
    font-weight: 800;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.red_flag {
    background-color: #E20000;
    color: var(--white-color);
}
#sidebar {
    z-index: 99999999999;
}

.responsive__section {
   background-image: url("./assets/responsive_bg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.responsive__text {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
}
.responsive__heading_top,.contact_section__heading_top, .online__shop_section_heading_top {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--theme-color);
    margin-bottom: 20px;
    font-family: var(--body-font);
}
.card__two_section {
    margin-bottom: 100px;
}
.responsive__heading, .inner__pages_heading,.contact_section__heading,.feature__heading, .online__shop_section_heading, .testimonial__heading {
    font-size: 44px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: -0.24em;
    color: var(--white-color);
    font-family: var(--title-font);
    font-weight: 600;
}
.responsive__device {
    position: relative;
    overflow-x: hidden;
}
.xl-img {
    width: 97%;
}
.ml-img {
    width: 89%;
}

.lg-img {
    width: 97%;
}

.xs-img {
    width: 97%;
}
.absolute__image_xl {
    position: absolute;
    top: -35px;
    left: 15px;
    
}
.absolute__image_ml {
    position: absolute;
    top: -39px;
    left: 42px;
    
}
.absolute__image_lg {
    position: absolute;
    top: -41px;
    left: 14px;
    
}
.absolute__image_xs {
    position: absolute;
    top: -43px;
    left: 6px;
    
}
.responsive__desc {
    color: var(--white-color);
    font-family: var(--body-font);
}
.responsive__demo {
    display: flex;
    width: 100%;
    margin-top: 100px;
    align-items: end;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.responsive__device_img{
    width: 100%;
}
.inner_button {
   padding: 20px 5px; 
   min-width: 150px;
}
.inner_pages_texts {
    max-width: 650px;
    margin: 0 auto;
    display: flex;
    text-align: center;
     flex-direction: column; 
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.inner__pages_buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}



.card__heading {
    text-align: center;
    font-family: var(--title-font);
    color: var(--white-color);
}
.contact_section {
    background-image: url(./assets/contact-bg.png);
    background-repeat: no-repeat;
    background-color: var(--th-body-background);
    
   
}
.feature__section {
    background-color: var(--th-body-background);
}
.faeture__texts {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.contact__container {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.contact_section__img_section,.contact_section__texts {
    flex: 1;
    text-align: start;
}
.contact_section__img_section {
    margin: 50px;
}
.contact__container_img {
    width: 100%;
    
}
.feature__cards {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card__two_section {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card__two_img {
    width: 100%;
    
}
.card__two:hover .card__two_button {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);

}
.card__two {
    transition: all .5s ease-in;
}
.card__two_img_container {
    border: 20px solid #0F1C23;
    position: relative;
}
.card__two_button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 98%;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center;
    -webkit-perspective: 0dvh;
    perspective: 0dvh;
   
    
}
.card__two_heading {
    transition: all 1s;
}
.card__two_heading:hover {
    cursor: pointer;
    color: var(--theme-color);
}
.feature__card {
    text-align: center;
    padding: 30px 15px;
    background-color: var(--black-color3);
    box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.05);
    margin-top: 50px;
}
.feature__card_img {
    margin: -80px auto 15px auto;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: var(--black-color3);
    text-align: center;
    border-radius: 99px;
    box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.05);
    display: flex;
    justify-content: center;
}
.feature__card_img_class {
    max-width: 60px;
    height: auto;
}
.online__shop_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.online__shop_section_texts, .online__shop_section_img {
    flex: 1;
    max-width: 500px;
}
.online__shop_section_img img {
    width: 100%;
}

.feature__button__group {
    display: flex;
    max-width: 380px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 40px;
    
}

.feature__button__group a {
    text-align: center;
    display: block;
    color: var(--black-color);
    font-weight: 500;
    -webkit-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
    text-decoration: none;
}
.btn__text {
    color: var(--white-color);
    font-family: var(--body-font);
    font-weight: 400;
}
.feature__button__group a:hover .btn__text {
    color: var(--theme-color);
}
.icon {
    display: block;
    background-color: var(--theme-color);
    width: 50px;
    height: 50px;
    border-radius: 10px;
    line-height: 50px;
    text-align: center;
    margin: 0 auto 6px auto;
    -webkit-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}
.icon:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}
.icon svg {
    fill: var(--black-color);
}
.testimonial__section {
    background-color: var(--th-body-background);
    background-image: url("./assets/testi-bg.png");
    
}
.swiper_testimonial {
  
}
.testimonial__section_texts {
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  max-width: 600px;
}
.swiper {
    width: 100%;
    margin-top: 50px;
  }
 
.testimonial-box {
    position: relative;
    z-index: 2;
    padding: 40px;
    background-color: var(--black-color3);
    box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
    border-radius: 8px;
    margin-top: 30px;
}

.testimonial-box::after {
    content: '';
    height: 4px;
    width: 60%;
    background-color: var(--testimonial-theme-color);
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-clip-path: polygon(10px 0%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(10px 0%, 100% 0, 100% 100%, 0% 100%);
    border-radius: 0 0px 10px 0;
    z-index: 2;
  }
.slider_active {
    background-image: url(./assets/device-thumb-active.png) !important;
}

.custom-slide-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.slider__button_img {
    height: 40px;
    width: 70px;
    padding-bottom: 10px;
   
    
}
.responsive__button_text {
    font-family: var(--body-font);
}
.responsive__button_container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;
    padding-bottom: 100px;
    padding-top: 50px;
}
.custom-slide-buttons::before, .custom-slide-buttons::after {
    content: "";
    height: 2px;
    width: 50px;
    margin: 0 5px;
    display: inline-block;
    background-color: var(--theme-color);
}
.custom-slide-button {
    background-image: url(./assets/device-thumb.png);
    padding: 2px 3px;
    background-size: cover;
    cursor: pointer;
    width: fit-content;
    transition: all .5s ease;
}
.testimonial-box_profile {
    display: flex;
    align-items: flex-end;
    gap: 25px;
    margin-top: -70px;
}
.testimonial-box_quote {
    position: absolute;
    right: 35px;
    top: 35px;
    z-index: -1;
    
}
.slider-container {
    overflow: hidden;
    position: relative; /* Added position relative */
    margin: 50px 0;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease;
    position: relative; /* Added position relative */
    gap: 10px;
  }
  
  .slide {
    flex: 0 0 33.33%; /* Display 3 slides at once */
    width: 100%;
    overflow: hidden; /* Hide overflow */
    position: relative; /* Added position relative */
  }
  @media (max-width: 1150px) {
    .slide {
      flex: 0 0 50%; /* Show 1 slide at a time on smaller screens */
    }
  }
  
  /* Adjust for responsiveness */
  @media (max-width: 768px) {
    .slide {
      flex: 0 0 100%; /* Show 1 slide at a time on smaller screens */
    }
  }
  
.testimonial-box_text {
    font-family: var(--body-font);
    color: var(--body-color);
    margin-top: 20px;

}
.testimonial-box_name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 3px;
    margin-top: -0.3em;
    color: var(--white-color);
    font-family: var(--title-font);
}
.testimonial-box_desig {
    margin-bottom: -0.2em;
    display: block;
    color: var(--testimonial-theme-color);
    font-family: var(--body-font);
}
.testimonial-box_avater {
    display: flex;
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    background-color: var(--black-color3);
    box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.08);
    border-radius: 8px;
}
.testimonial-box_avater img {
    max-width: 110px;
    padding: 15px;
}
.footer_section {
    background-image: url(./assets/footer-bg.jpg);
    

}

.footer__text__section {
    text-align: center;
    max-width: 500px;
    margin: 70px auto;
}

.footer__text__section> * + * {
    margin-bottom: 10px;
}
.footer__heading {
    color: var(--white-color);
    font-family: var(--title-font);
    font-size: 44px;
    font-weight: 600;
    line-height: 1.3;
}
.theme__color {
    color: var(--theme-color);
}
.footer__description {
    font-size: 16px;
    font-family: var(--body-font);
    color: var(--white-color);
    line-height: 1.8;
    margin-bottom: 35px;
}
.copyright__section {
    background-color: var(--black-color3);
}
.copyright__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright__text {
    color:var(--white-color);
    font-family: var(--body-font);
    font-weight: 400
}
.copyright__social__media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.copyright__social__media a {
    width: 40px;
    height: 40px;
    line-height: 38px;
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    display: flex;
   align-items: center;
   justify-content: center;
   transition: all .5s;
}
.copyright__social__media a:hover {
    background-color: var(--black-color);
    border-color: var(--black-color);
}

@media screen and (max-width: 991px) {
    .card__two_section {
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .responsive__button_text {
        display: none;
    }
    .copyright__container {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .footer__heading {
        font-size: 40px;
    }
    .online__shop_section {
        flex-direction: column-reverse;
    }
    .contact__container {
        flex-direction: column;
    }
    .online__shop_section_texts {
        text-align: center;
    }
    .online__shop_section_desc, .contact_section__dec {
        text-align: center !important;
    }
    .navbar__conatiner{
        display: none;
    }
    .mobile__navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .hero__heading {
        font-size: 42px;
    }
    .text__section{
        width: 70%;
    }
    .feature__cards {
        grid-template-columns: repeat(3, 1fr);;
    }
    .contact_section__texts {
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .contact__container {
        flex-direction: column;
        
    }
    .absolute__image {
        top: -41px;
        left: 9px;
    }
    
.hero__thumb1,.hero__thumb2 
{
    display: none;
}
.one__card {
    min-width: 290px;
    max-width: 450px;
}
.hero__container {
    min-height: fit-content;
}
.responsive__heading, .inner__pages_heading, .feature__heading, .testimonial__heading {
    font-size: 32px;
}
.feature__cards {
    grid-template-columns: repeat(2, 1fr);;
}
.footer__heading {
    font-size: 35px;
}
}


@media screen and (max-width: 600px){
    .testimonial-box {
        padding: 40xp 20px 20px 20px;
    }
    
    .hero__heading{
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 30px;
    }
    .hero__button_section {
        gap: 20px;
    }
    
    .feature__cards {
        grid-template-columns: repeat(1, 1fr);;
    }
    .footer__heading {
        font-size: 30px;
    }
    .card__two_section {
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}


@media screen and (max-width:450px) {
    .hero__heading {
        font-size: 28px;
    }
    .text__section{
        width: 90%;
    }
    .inner_button {
        min-width: auto;
        padding: 10px 20px;
    }
    .testimonial-box_quote {
        top: 0;
        right: 0;
    }
    .custom-slide-buttons:before, .custom-slide-buttons:after {
display: none;
    }
}
