* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
   
    font-family: "Roboto", sans-serif;
    font-size: 13px;
}

.sidebar__container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}
.category__div {
    background-color: #fff;
    padding: 10px 0px;
    border-radius: 10px;
    width: fit-content;
    border: 1px solid #d5d1d1;
    
   
    
}
.subcategory {
    position: absolute;
    top: 20px;
    left: 233px;
    display: none;
    list-style: none;
    background-color: #fff;
    border-radius: 10px;
    width: fit-content;
    height: 90%;
    &::before {
        position: absolute;
        top: 0;
        left: -30px;
        content: "";
        width: 30px;
        height: 100%;
        background-color: #f5f5f5;
       
    }
    
    &:hover {
        border-right: 2px solid #d5d1d1;
        border-radius: 10px 0 0 10px;
    }
    
    
}
.dropdown:hover .subcategory::before  {
display: block;
background-color: transparent;
}
.dropdown:hover .subcategory {
    display: block;
    

}
.ul_list {
    list-style: none;
    width: fit-content;
}
.li_list {
 min-width: 220px;
 line-height: 27px;
 padding: 0 5px;
 color: #757575;
 transition: all .5s ease;
 cursor: pointer;
 position: relative;
 &:hover {
    background-color: #f5f5f5;
    color: orangered;
 }
 &::after {
    content: "➤";
    position: absolute;
    right: 10px;
    visibility: hidden;

 }
 &:hover::after {
    visibility: visible;
 }
}
.subcategory_item {
 min-width: 150px;
 line-height: 27px;
 padding: 0 15px;
 color: #757575;
 transition: all .2s ease;
 cursor: pointer;
 
 &:hover {
    background-color: #f5f5f5;
    color: orangered;
 }
 &::after {
    content: "➤";
    position: absolute;
    right: 10px;
    visibility: hidden;

 }
 &:hover::after {
    visibility: visible;
 }
}
.li_icon {
    width: 20px;
}

.subcategory {
    padding: 10px 0;
    background: #fff;
   
}

.cosub {
    position: absolute;
    top: 0;
    right: -688px;
   display: none;
   cursor: pointer;
   list-style: none;
   max-width: 685px;
  
}


.cosub_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 100px;
    text-align: center;
   
}
.sub:hover .cosub {
    display: block;
}

.cosub_item_img {
    width: 50px;
    border-radius: 50%;
}

.cosub_lists {
    padding: 20px;
     border-radius: 0 10px 10px 0;
     background-color: #fff;
     min-width: 685px;
     height: max-content;
     min-height: 347px;
}

.cosub_list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; 
    
}
.cosub_item_text {
    text-decoration: none;
    color: #757575;
    transition: all .2s ease-in;
    &:hover {
        color: orangered;
    }
   
}
.cosub__heading {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 500;
}
.cosub_ancore {
    height: 90%;
    width: 100%;
    
}