* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    color: #fff;
}

.pc_container {
    max-width: 1196px;
    margin: 0 auto;
    padding: 0 16px;
}
.border {
    border: 2px solid red;
}
.navigation__bar {
    background-color: #000000;
  box-shadow: 0 4px 20px #ff000071;
}
.nav_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation__bar_left_img {
    width: 165px;
    height: 79px;
    padding: 13px 0;
}

.navigation__bar_middle_img {
    width: 425px;
    height: 73px;
    position: relative;
    bottom: -12px;
    left: 0;
}

.navigation__bar_right {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    gap: 12px;
    padding: 10px 0;
}

.language_div_ancore {
    text-decoration: none;
    font-size: 17.24px;
    text-transform: uppercase;
    padding: 0 5px;
    &:hover {
        color: #00FFE0 !important;
    }
}
.lang_border {
    width: 1px;
    height: 20px;
    background-image: linear-gradient(to bottom,#00ffe100 0%,#00FFE0 50%,#00ffe100 100%);

}
.language_div {
    display: flex;
    align-items: center;
}
.login_div {
    display: flex;
    gap: 20px;
}
.login_button {
    background: linear-gradient(to bottom,#71BEF5 0%,#289AD8 65%,#0087C9 100%);
    border: none;
    font-size: 20px;
    font-family: "Joti One",sans-serif;
    width: 120px;
    height: 36px;
    border-radius: 10px;
    box-shadow: 0 0 5px #71BEF5;
    transition: 1s;
  

}
.login_button:hover {
    background: linear-gradient(to bottom,#ED1717 0%,#870D0D 100%);
    box-shadow: 0 0 5px #870D0D;
}
.main_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 5px;
}

.page__background {
    background-color: #121212;
    background-image: url(./assets/Vector.png);
    background-size: cover;
    background-position: center;
}
.main_menu__item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    transition: all .5s;
    &:hover {
        background-image: linear-gradient(to bottom,#ED1717 0%,#3e1111 50%,#480e0e 65%,#870D0D 100%);

    }
}

.slider_img {
    width: 100%;
}
.heading_bg {
    background: linear-gradient(to bottom,#ED1717 0%,#870D0D 100%);
    border-radius: 5px;
}
.padding_top {
    padding-top: 20px;
}
.heading_with_bg {
    font-family: "Joti One",sans-serif;
    text-align: center;
    padding: 5px;
}
.info_box {
    text-align: center;
    border: 2px solid #F9B208;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    
}
.info_div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}
.info_box_heading{
    position: absolute;
    top: 0;
    width: 95%;
    font-size: 20px;
    font-weight: 700;
    background-color: #F9B208;
    color: #000000;
    padding: 20px 0;
    clip-path: polygon(83% 100%, 17% 100%, 0% 0%, 100% 0%);


}
.info_box_desc {
    font-size: 14px;
}
.info_box_img {
    margin-top: 70px;
}

.y_border {
    margin-top: 40px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,#00ffe100 0%,#00FFE0 50%,#00ffe100 100%);

}
.more_info::before {
    content: " ";
    width: 2px;
    height: 80px;
    background: linear-gradient(to right,#00ffe100 0%,#00FFE0 50%,#00ffe100 100%);

}
.x_border {
    margin-left: -40px;
    position: absolute;
    height: 90%;
    width: 2px;
    background-image: linear-gradient(to bottom,#00ffe100 0%,#00FFE0 50%,#00ffe100 100%);

}
.more__info_box {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.more_info_heading::before {
    content: url(./assets/heading\ arrow.png);
    margin-right: 5px;
}
.more_info_heading {
    font-weight: 600;
    font-size: 20px;
    color: #F9B208;
    margin-bottom: 20px;
    margin-top: 30px;
}

.more_info_div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;

}
.more_info {
    padding: 30px;
}
.more_info_subheading {
    color: #00FFE0;
    font-weight: 400;
    font-size: 14px;
}
.more_info_sub {
    font-size: 14px;
}

.more_info_desc_div {
    margin-bottom: 20px;
}

.li::before {
    content: url(./assets/Rectangle\ 4326.png);
    margin-right: 5px;
}

/* .fb::before {
    content: url(./assets/uil_facebook.svg);
    margin-right: 5px;
}
.chat::before {
    content: url(./assets/ph_chat-dots-fill.png);
    margin-right: 5px;
}
.whatsapp::before {
    content: url(./assets/ri_whatsapp-fill.svg);
    margin-right: 5px;
}
.telegram::before {
    content: url(./assets/logos_telegram.svg);
    margin-right: 5px;
} */

.fb {
    display: flex;
    align-items: center;
    gap: 5px;
}
.border_y::before {
    content: "";
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to bottom,#00ffe100 0%,#00FFE0 50%,#00ffe100 100%);
}
.red_btn {
    background-image: linear-gradient(to bottom, #F90000 0%, #930000 50%, #F90000 100%);
    border: none;
    box-shadow: 0 0 5px #F90000;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 500;
    transition: all .5s;
    &:hover {
        background-image: linear-gradient(to bottom, #000000 0%, #000000 100%);
    }
}

.red_btn_container {
    display: flex;
    gap: 20px;
}

.desc_section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.desc_section_heading {
    background-image: linear-gradient(to bottom, #FF9900 0%, #FFC700 100%);
    padding: 15PX;
    text-align: CENTER;
    color: #000000;
    font-size: 20PX;
    font-weight: bold;
    border-radius: 10px;
}

.more__info_dec {
    padding: 20px;
   
}
.grediant_border {
    border-radius: 0 0 10px 10px;
    border: 2px solid #FFC700;
    height: 100%;
    border-top: none;
    border-image-slice: 1;
    border-image-source: linear-gradient(to bottom, #ffdf0c00 0%, #FFDF0C 50%, #FFDF0C 100%);
}
.game__provider_heading {
    color: #00FFE0;
    font-size: 16px;
    font-weight: 400;
    margin-top: 80px;
}

.gradiant__border_heading_border {
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, #00FFE0 0%, #00ffe100 100%);
}
.gradiant__border_heading {
    width: fit-content;
}
.swiper2,.provider_img {
    width: 100%;
    overflow-x: hidden;
}
.footer_top_section {
    background-color: #000000;
    box-shadow: 0 -5px 5px #0087C9;
}

.footer_top_div {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding: 100px 16px;

}

.footer_top_right,.footer_top_left {
    flex: 1;
}
.footer_top_left {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.mobile_nav_heading {
    display: none;
}
.footer_img {
    width: 228px;
}
.footer_top_right_desc {
    font-size: 13px;
    max-width: 480px;
}
.footer_top_left_menu {
    display: flex;
    flex-direction: column;
}
.footer_top_left_menu_ancore {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    &:hover {
        color: #289AD8;
    }
}
.footer_top_left_social_icon {
    display: flex;

    gap: 10px;
}
.footer_social_img {
    width: 50px;
}

.footer__bottom_text {
    background-image: linear-gradient(to right, #121212 0%, #000 50%,#000 60px, #121212 100%);
    text-align: center;
    font-size: 13px;
    padding: 15px;
    font-weight: 500;
}
.pc_hidden {
    display: none;
}
.mobile_hidden {
    display: flex;
}
.mobilr_top_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    min-height: 80px;
}
.mobile_nav_profile {
    width: 26px;
}

.logo_mobile {
    width: 70px;
}
.mobile_lang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.mobile_lang_ancore {
    text-decoration: none;
    font-size: 12px;
    padding: 0 5px;
    text-align: center;
    border-left: 2px solid red;
    border-right: 2px solid red;
    width: 70px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to bottom,#00ffe100 0%,#00FFE0 50%,#00ffe100 100%);
    &:hover {
        color: #00FFE0;
    }
    
}


@media only screen and (max-width: 991px) {
    .grediant_border{
        height: max-content;
        min-height: 550px;
    }
   .mobile_hidden {
    display: none;
   }
   .pc_hidden {
    display: block;
   }
   .info_div {
    grid-template-columns: repeat(2,1fr);
   }
   .desc_section{
    grid-template-columns: repeat(2,1fr);
   }
  
}
.swiper3 {
    display: none;
}
@media only screen and (max-width: 665px) {
    .main_menu__item{
        flex-direction: column;
    }
    .info_div,.desc_section,.more_info_div {
        grid-template-columns: repeat(1,1fr);
    }
    .red_btn_container {
        justify-content: center;
        margin-bottom: 20px;
    }
    .grediant_border {
        text-align: center;
    height: fit-content;
    min-height:0;
       
    }
    .x_border,.y_border {
        display: none;
    }
    .mid {
        width: 100%;
        height: 2px;
        background-image: linear-gradient(to right,#00ffe100 0%,#00FFE0 50%,#00ffe100 100%);

    }
    .mobile_nav_heading {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .footer_top_left_menu_ancore{
        font-size: 12px;
    }
    .footer_top_left_menu_ancore::before {
        content: "•";
        margin-right: 5px;
    }
    .footer_top_div {
        justify-content: space-between;
    }
    .footer_top_left {
        flex-direction: column;
    }
    .footer_img {
        width: 174px;
    }
    .footer_social_img {
        width: 21.66px;
    }
    .info_box_img {
        width: 260px;
    }
    .main_menu__item {
        padding: 5px 5px;
    }
    .more_info_heading {
        font-size: 16px;
    }
    .more_info_sub {
        font-size: 12px;
    }
    .red_btn {
        padding: 5px 12px;
    }
    .swiper2 {
        display: none;
    }
    .swiper3 {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .provider_img3 {
        width: 100%;
    }
}